n='''string1'''#见第20课课后习题动手0
# 我的思路是把从第m =0个符号开始查找有多少个，打印出来，然后删除，直到第m = 0个为字母，然后跳过字母继续查找第m+1个符号有多少个，然后删除，直到m+1个是字母再跳过。注意字符串的最大索引值只能小于字符串的长度.删除最后一个符号的时候，m = l - 1,当最后一个符号删除后，m的值仍然是之前的值， l少了一个，这个时候m = l,就要立即停止程序，否者就会报错，索引值m超出了范围。 

m = 0
while 1:
	k = len(n)
	if k == m:
		break
	elif n[m].isalpha():
		m += 1
	else:
		print('have',  n.count(n[m]), n[m])
		n = n.replace(n[m], '')
print(n)


